<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>594</width>
    <height>355</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Introduir une adresse IP</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="l1">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>50</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QListWidget" name="list">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>161</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableWidget" name="table">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>140</y>
     <width>311</width>
     <height>192</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>IPV4</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Classe</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>IPV6</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="b3">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>160</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Afficher</string>
   </property>
  </widget>
  <widget class="QPushButton" name="b1">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>50</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Ajouter</string>
   </property>
  </widget>
  <widget class="QPushButton" name="b2">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>110</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Former</string>
   </property>
  </widget>
  <widget class="QComboBox" name="c1">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>210</y>
     <width>69</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Afficher ?</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Adresse IPV6.dat</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Classe A</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Classe B</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Classe C</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Classe D</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Classe E</string>
    </property>
   </item>
  </widget>
  <widget class="QCheckBox" name="ch1">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>50</y>
     <width>161</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Afficher adresse IPV4.txt</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>adresse IPV4.txt</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>110</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>adresse IPV6.txt</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
